# EgyShop

./: EgyShop.sln  README.md
EgyShop/: EgyShop.csproj  Program.cs  Startup.cs  appsettings.json  message.txt
EgyShop/Areas/Identity/: IdentityHostingStartup.cs
EgyShop/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ShopAdminCBMUController.cs  ShopController.cs  StoreController.cs  StoreThemeSettingsController.cs  StoreTypesController.cs
EgyShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210131203025_Store.Designer.cs  20210131203025_Store.cs  20210131205939_StoreComments.Designer.cs  20210131205939_StoreComments.cs  20210131211242_StoreType.Designer.cs  20210131211242_StoreType.cs  20210131212706_StoreCategory.Designer.cs  20210131212706_StoreCategory.cs  20210131214028_CategoryProducts.Designer.cs  20210131214028_CategoryProducts.cs  20210203234118_updateStoreTable.Designer.cs  20210203234118_updateStoreTable.cs  20210203235321_Edite-Store-PhoneField.Designer.cs  20210203235321_Edite-Store-PhoneField.cs  (+13 more)
EgyShop/Infastructure/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  StoreRepository.cs
EgyShop/Models/: AppUser.cs  ApplicationDbContext.cs  Category.cs  ContactFormObject.cs  Product.cs  Store.cs  StoreComments.cs  StoreThemeSetting.cs  StoreType.cs
EgyShop/Properties/: launchSettings.json  serviceDependencies.EgyShopey - Web Deploy.json  serviceDependencies.json
EgyShop/ViewModels/: AdminViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  ShowPrdouctViewModel.cs
EgyShop/Views/: _ViewImports.cshtml
(+65 files in other folders)
